<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/vien"
    android:orientation="vertical">

    <TextView
        android:maxLines="2"
        android:id="@+id/textAdd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ellipsize="end" />
</LinearLayout>